# life

./: README.md
life-core/: pom.xml
life-core/src/main/avro/: book.avsc
life-core/src/main/java/com/napoleon/life/core/bean/: RunWeekSumBean.java  SumMonthRunBean.java
life-core/src/main/java/com/napoleon/life/core/controller/: LifeActivitiController.java  LifeAvroController.java  LifeCostDetailController.java  LifeCostTypeController.java  LifeRabbitMQController.java  LifeRunController.java  LifeWaistController.java  LifeWeightController.java
life-core/src/main/java/com/napoleon/life/core/dao/: LifeCostDetailDao.java  LifeCostTypeDao.java  LifeRunDao.java  LifeWaistDao.java  LifeWeightDao.java
life-core/src/main/java/com/napoleon/life/core/dao/impl/: LifeCostDetailDaoImpl.java  LifeCostTypeDaoImpl.java  LifeRunDaoImpl.java  LifeWaistDaoImpl.java  LifeWeightDaoImpl.java
life-core/src/main/java/com/napoleon/life/core/dto/: LifeAvroDto.java  LifeCostDetailEditDto.java  LifeCostDetailQueryDto.java  LifeCostTypeEditDto.java  LifeDeleteDto.java  LifeQueryInfoDto.java  LifeQueryNoWeekInfoDto.java  LifeRunYearDetailDto.java  LifeWaistEditDto.java  LifeWeightEditDto.java
life-core/src/main/java/com/napoleon/life/core/entity/: Book.java  LifeBasketball.java  LifeCostDetail.java  LifeCostType.java  LifeExercise.java  LifeRun.java  LifeWaist.java  LifeWeight.java
life-core/src/main/java/com/napoleon/life/core/enums/: OpTypeEnum.java  StatusEnum.java
life-core/src/main/java/com/napoleon/life/core/facade/: LifeActivitiFacade.java  LifeAvroFacade.java  LifeCostDetailFacade.java  LifeCostTypeFacade.java  LifeRabbitMQFacade.java  LifeWaistFacade.java  LifeWeightFacade.java
life-core/src/main/java/com/napoleon/life/core/facade/impl/: LifeActivitiFacadeImpl.java  LifeAvroFacadeImpl.java  LifeCostDetailFacadeImpl.java  LifeCostTypeFacadeImpl.java  LifeRabbitMQFacadeImpl.java  LifeWaistFacadeImpl.java  LifeWeightFacadeImpl.java
life-core/src/main/java/com/napoleon/life/core/jvm/: HeapOOM.java  LeakMemory.java  Person.java
life-core/src/main/java/com/napoleon/life/core/listener/: LifeRabbitMQ2Listener.java  LifeRabbitMQListener.java
life-core/src/main/java/com/napoleon/life/core/listener/activiti/: TestListener.java
life-core/src/main/java/com/napoleon/life/core/service/: LifeCostDetailService.java  LifeCostTypeService.java  LifeRunService.java  LifeWaistService.java  LifeWeightService.java  TestRedisService.java
life-core/src/main/java/com/napoleon/life/core/service/impl/: LifeCostDetailServiceImpl.java  LifeCostTypeServiceImpl.java  LifeRunServiceImpl.java  LifeWaistServiceImpl.java  LifeWeightServiceImpl.java  RedisTemplate.java  TestRedisServiceImpl.java
life-core/src/main/java/com/napoleon/life/core/util/: Constants.java
life-core/src/main/resources/mapper/: LifeBasketballMapper.xml  LifeCostDetailMapper.xml  LifeCostTypeMapper.xml  LifeExerciseMapper.xml  LifeRunMapper.xml  LifeWaistMapper.xml
life-core/src/main/thrift/: messages.thrift
life-core/src/test/java/com/napoleon/life/core/: RedisServiceTest.java
life-core/src/test/resources/: log4j2.xml
life-core/src/test/resources/property/: common-config.properties  common-redis.properties
life-core/src/test/resources/spring/: applicationContext-base.xml
life-web/src/main/resources/property/: common-db.properties  create-code.properties  life-config.properties
life-web/src/main/resources/spring/: applicationContext-base.xml  lifemvc-servlet.xml
life-web/src/main/webapp/: login.html
