secure.app.key=F697467B14B076F2


redis.mobile.code.expire=120
redis.global.login.expire=345600

alidayu.mobile.code.url=http://gw.api.taobao.com/router/rest
alidayu.app.key=23515282
alidayu.app.secret=fc83e7ed650df223e53a6105351e3b8a
alidayu.mobile.code.template=SMS_25265352
