database.database	     = mysql
database.driverClassName = com.mysql.jdbc.Driver
database.url             = jdbc:mysql://192.168.1.108:7090/paas?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
database.username        = huohe
database.password        = 123456
database.show_sql        = true


