code.base=com.napoleon.life.core
entry.pkg.name=entity
edit.dto.pkg.name=dto
edit.dto.suffix.name=EditDto

dao.pkg.name=dao
dao.suffix.name=Dao
dao.impl.pkg.name=impl
dao.impl.suffix.name=Impl

service.pkg.name=service
service.suffix.name=Service
service.impl.pkg.name=impl
service.impl.suffix.name=Impl

facade.pkg.name=facade
facade.suffix.name=Facade
facade.impl.pkg.name=impl
facade.impl.suffix.name=Impl

controller.pkg.name=controller
controller.suffix.name=Controller

create.code.location=/Users/wuge/Downloads/createCode/
pkg.genericDaoDefault=com.napoleon.life.common.persistence.GenericDaoDefault
location.mapper=mapper
mapper.file.suffix=Mapper

